# Prism_Hub

./: .gitignore  .metadata  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  eslint.config.mjs  fix_netu_alts.js  index.html  index.json  inno_setup.iss  links.txt  package-lock.json  package.json  pubspec.yaml  tsconfig.json
.claude/: settings.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  pages.yml  prbuild.yml  release.yml
Web/: index.html  vite.config.ts
Web/src/: App.tsx  index.css
Web/src/components/: BottomLeftCard.tsx  BottomRightCorner.tsx  DownloadButtons.tsx  Hero.tsx  HeroBadge.tsx  Navbar.tsx  PrismBg.tsx
Web/src/pages/: Developers.tsx  Docs.tsx  Faq.tsx  Home.tsx  License.tsx  Linux.tsx  Windows.tsx
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/jiru_windows/: MainActivity.kt
android/app/src/main/kotlin/com/prismhub/prism_hub/: MainActivity.kt
android/offline-repo/com/github/fast-development/android-js-runtimes/fastdev-jsruntimes-quickjs/0.3.6/: fastdev-jsruntimes-quickjs-0.3.6.aar  fastdev-jsruntimes-quickjs-0.3.6.pom
assets/i18n/: en.json  es.json
extensions/: anime_db.json  animeonlineninja.js  animepahe.ru.js  comick.app.js  cuevana3.js  kuromanhua.xyz.js  mangabat.com.js  mangadex.org.js  monoschinos.js  mx.yts.js  omegascans.org.js  prismhublatino.js  test_netu.js  tioanime.js  vod.api.xml.bajie.js
extensions/_template/: index.ts
extensions/types/: prism.d.ts
install/: PKGBUILD  README.md  install.ps1  install.sh  online_install.ps1
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
jiru-install/: PKGBUILD  README.md  SHA256SUMS.txt  install.ps1  install.sh
lib/: main.dart
lib/controllers/: application_controller.dart  bt_dialog_controller.dart  detail_controller.dart  home_controller.dart  main_controller.dart  search_controller.dart  settings_controller.dart  tracking_page_controller.dart
lib/controllers/extension/: extension_controller.dart  extension_repo_controller.dart  extension_settings_controller.dart
lib/controllers/watch/: comic_controller.dart  novel_controller.dart  reader_controller.dart  video_controller.dart
lib/core/config/: app_config.dart
lib/core/db/: database_service.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: app_directory.dart  app_storage.dart  logger.dart  responsive.dart
lib/data/models/: extension_dto.dart  extension_model.dart  extension_model.g.dart  favorite_model.dart  favorite_model.g.dart  history_model.dart  history_model.g.dart  media_item.dart  watch_data.dart
lib/data/providers/: anilist_provider.dart  extension_repo_provider.dart  tmdb_provider.dart
lib/data/services/: database_service.dart  extension_jscore_plugin.dart  extension_service.dart  stream_sniffer_service.dart
lib/data/services/extension/: extension_installer.dart  extension_loader.dart  extension_service.dart
lib/data/services/player/: hls_proxy_service.dart
lib/models/: extension_setting.g.dart  favorite.dart  history.dart  index.dart  manga_setting.g.dart  prismhub_detail.dart  prismhub_detail.g.dart  tmdb.g.dart
lib/modules/detail/: detail_controller.dart  detail_page.dart
lib/modules/extensions/: extensions_controller.dart  extensions_page.dart
lib/modules/extensions/widgets/: extension_card.dart  (+1 more)
lib/modules/home/: home_controller.dart  home_page.dart
lib/modules/player/: player_controller.dart  player_page.dart  watch_args.dart
lib/modules/reader/: reader_controller.dart  reader_page.dart
lib/modules/search/: search_controller.dart  search_page.dart
lib/modules/settings/: settings_controller.dart  settings_page.dart
lib/router/: router.dart
lib/shared/widgets/: app_shell.dart  content_card.dart  shimmer_box.dart  type_icon.dart
lib/utils/: application.dart  bt_server.dart  error.dart  extension.dart  extension_signature.dart  external_player.dart  i18n.dart  layout.dart  log.dart  prismhub_directory.dart  prismhub_storage.dart  request.dart  router.dart
lib/views/dialogs/: anilist_binding_dialog.dart  anilist_tracking_dialog.dart  bt_dialog.dart  date_tile_dialog.dart  number_tile_dialog.dart  switch_tile_dialog.dart  tmdb_binding.dart
lib/views/pages/: code_edit_page.dart  debug_page.dart  detail_page.dart  favorites_page.dart  home_page.dart  main_page.dart  webview_page.dart
lib/views/widgets/: anilist_horizontal_list.dart  button.dart  cache_network_image.dart  card.dart  card_tile.dart  cover.dart  extension_item_card.dart  grid_item_tile.dart  horizontal_list.dart  infinite_scroller.dart  list_title.dart  progress.dart  search_appbar.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/: .gitignore
macos/Flutter/: GeneratedPluginRegistrant.swift
metadata/en-US/: full_description.txt  short_description.txt
metadata/zh-CN/: full_description.txt  short_description.txt
scripts/: build.mjs  new-extension.mjs  sync_extensions.sh
test/: widget_test.dart
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+50 files in other folders)
