ext.kotlin_version = '2.2.20'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// AGP 8.7+ requires 'namespace' in every library build.gradle.
// Old Flutter plugins only declare it in AndroidManifest.xml — read it from there.
gradle.afterProject { proj ->
    if (proj == rootProject || !proj.hasProperty('android')) return
    try {
        if (!proj.android.namespace) {
            def manifest = proj.file("src/main/AndroidManifest.xml")
            if (manifest.exists()) {
                def xml = new groovy.xml.XmlSlurper().parse(manifest)
                def pkg = xml.'@package'?.text()
                if (pkg) proj.android.namespace = pkg
            }
        }
    } catch (Exception ignored) {}
}
