ext.kotlin_version = '2.2.20'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

gradle.afterProject { proj ->
    if (proj == rootProject || !proj.hasProperty('android')) return
    // AGP 8.7+ requires 'namespace'; old plugins only have it in AndroidManifest.xml
    try {
        if (!proj.android.namespace) {
            def manifest = proj.file("src/main/AndroidManifest.xml")
            if (manifest.exists()) {
                def xml = new groovy.xml.XmlSlurper().parse(manifest)
                def pkg = xml.'@package'?.text()
                if (pkg) proj.android.namespace = pkg
            }
        }
    } catch (Exception ignored) {}
    // Force Kotlin jvmTarget to 1.8 to match Java compileOptions on all plugins (fixes JVM 21 mismatch)
    try {
        proj.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions { jvmTarget = '1.8' }
        }
    } catch (Exception ignored) {}
}
