org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Compilación incremental de Kotlin desactivada: en Windows (unidad T:) el caché
# incremental no logra cerrar sus archivos .tab y rompe el build. Sin incremental
# compila completo y estable.
kotlin.incremental=false
