org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024M
android.useAndroidX=true
# Jetifier (legacy support-library rewriting) is unneeded: all deps are AndroidX.
# Keeping it on triggers a JetifyTransform on the Flutter engine jars that OOMs.
android.enableJetifier=false
# Cross-drive path issue on Windows (pub cache C:\ vs project T:\) corrupts Kotlin incremental caches
kotlin.incremental=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
